<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>bookLoggingApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

body {
  background-color: #ef9a9a;
  margin: 20px;
  padding: 20px;
  background-image: url('data:image/svg+xml,%3Csvg width="52" height="26" viewBox="0 0 52 26" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z" /%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}



.toBeReadButton {
  background-color: #d1c4e9;
}

.endDateButton {
  background-color: #d1c4e9;
}

.startDateButton {
  background-color: #d1c4e9;
}

.savedBookButton {
  background-color: #d1c4e9;
}

.saveThoughtButton {
  background-color: #d1c4e9;
}

.saveBookButton {
  background-color: #d1c4e9;
}

h1 {
  font-family: "Dancing Script", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

h5 {
  text-align: center;
}

/* NEW CODE */
<style>
a:link {
  color: blue;
  background-color: transparent;
}

a:visited {
  color: #C51162;
  background-color: transparent;
}

a:hover {
  color: #880E4F;
  background-color: transparent;
}

a:active {
  color: #9575CD;
  background-color: transparent;
}
</style>
<style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center
  }
  .text {
    padding-left: 20px;
  }
</style>
</head>


<!-- partial:index.partial.html -->
<!-- 
Author: Olivia Sharpston
Version: 1.0
Best Viewed: Google Chrome
-->

<!--  WHAT IS NEW!
  - Had made it to where the wireframe photo has the text beside the
   photo. Furthermore, the photo and text are not smushed against one      another.
  - Changed the hyperlink colors for the hyperlinks. 
    = This is in the CSS tab down at the bottom.
-->

    <h1>🦭Olivia's Reading Log🦭</h1>
    <h5>This is a log to be able to keep track of the books that I have read thus far in 2025. Furthermore, it will include some books I am wanting to read in 2025. </h5>

  <br>

  <h3>Log a Book:</h3>
  <br>
  <input type="text" id="bookLogged" placeholder="Enter in a Book">

  <button id="saveBook" class="saveBookButton">Save Book</button>
  <br><br>

  <h3>Got any predictions or thoughts about any books?</h3>
  <textarea id="pageNum" rows="4" cols="40">
</textarea><br>
  <button id="saveThought" class="saveThoughtButton">Save Thought</button>
  <br><br>

  <h3>Reading Log of 2025</h3>

  <button id="editBook" class="savedBookButton">Edit Saved Book</button>
  <br><br>

  <h3>Reading Start Dates</h3>
  <input id="dateStarted" type="date"><br>
  <button id="editStartDate" class="startDateButton">Edit Start Date</button>
  <br><br>

  <h3>Reading End Dates</h3>
  <input id="dateEnded" type="date"><br>
  <button id="editEndDate" class="endDateButton">Edit End Date</button>
  <br><br>


  <h3>TBR List:</h3>
  <br>
  <input type="text" id="tbrBook" placeholder="Enter Book into TBR">

  <button id="toBeReadBook" class="toBeReadButton">Save Book</button>

  <ul>
    <li>Fourth Wing Series by <a href="https://rebeccayarros.com/" target="_blank">Rebecca Yarros</a></li>

    <li>Hooked Series by <a href="https://www.emilymcintire.com/" target="_blank">Emily McIntire</a></li>

    <li>Once Upon A Broken Heart Series by <a href="https://www.goodreads.com/author/show/14137787.Stephanie_Garber" target="_blank">Stephanie Garber</a></li>
  </ul>
  <br><br>


  <h1>🦭Where We Started!🦭</h1>

  <!-- NEW CODE -->
<!--  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center
    }

    .text {
      padding-left: 20px;
    }
  </style>	-->
  <div class="container">
    <div class="image">
      <img src="https://gist.github.com/user-attachments/assets/0cac61a3-4ef4-43f9-80bd-46628b0bc18b" alt="Wireframe" width="300" height="400">
    </div>
    <div class="text">
      <h2>This is an image of the wireframe that this app was based on! This was created in my CIS-376 course, aka my favorite course. This couse was taken at my university, <a href="https://una.edu/" target="_blank">University of North Alabama</a>.</h2>
    </div>
  </div>
 <script>
	$(document).ready(function () {
	  //code goes here

	  $("#saveBook").on("click", function () {
		//call f/n
		let statusText = underConstruction("Not Ready, Please be Patient!"); //update the status
		$("#saveBook").text(statusText).prop("disabled", true);
	  });

	  //pass a status (ready or not ready) and get back a message for user
	  //rn, not ready
	  function underConstruction(status) {
		return "Not Ready, Sorry!";
	  }
	});
 </script> 
 <!-- partial -->
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js'></script><script  src="./script.js"></script>
</body>
</html>